@import "./var.less";

@font-face {
  font-family: 'SF Pro Text';
  src: url('../assets/fonts/sf-pro-text_regular.woff2') format('woff2');
}

html, body, #app {
  margin: 0;
  padding: 0;
  height: 100%;
}

.page-container {
  padding: 20px;
}

img {
  max-width: 100%;
}