:root {
  --background-color-system: #fff;
  --background-color-placeholder: #f3f4f7;
  --text-color-primary: #000;
  --text-color-secondary: #141414;
  // 边框
  --border-color-light: #eee;
}

[data-theme="dark"] {
  --background-color-system: #000;
  --background-color-placeholder: #181818;
  --text-color-primary: #fff;
  --text-color-secondary: #aaa;
  // 边框
  --border-color-light: #333;
}